;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; need to install gsimplecal package

[module/datetime]
type = custom/script
exec = date +%R
tail = true

format = <label>
format-background = ${color.shade5}
format-padding = 1

label = "  %output%"

click-left = gsimplecal

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "    "

content-background = ${color.shade6}
content-foreground = ${color.foreground}

click-left = ~/.config/polybar/custom/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;

[module/launcher]
type = custom/text
content = "    "

content-background = ${color.shade5}
content-foreground = ${color.foreground}

click-left = rofi -show